.news-article {
  flex: 50%;
  padding: 10px;
  min-width: 340px;

  .main-card-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    .news-image {
      width: 100%;
    }

    .news-head {
      width: 100%;
      text-align: start;
      padding-top: 20px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .news-subhead {
      width: 100%;
      text-align: start;
      padding-top: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .news-text {
      padding: 5px 0 20px 0;
      font-size: 16px;
    }

    .news-text::first-letter {
      font-size: 32px;
      font-weight: 700;
      margin-right: 10px;
      line-height: 1;
    }
  }
}
